vm1 ansible_host={{ terraform output instances_info.0.ip }} ansible_user=ilya ansible_ssh_private_key_file=~/.ssh/yandex-cloud/yandex-vm-1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
vm2 ansible_host={{ terraform output instances_info.1.ip }} ansible_user=ilya ansible_ssh_private_key_file=~/.ssh/yandex-cloud/yandex-vm-1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

[webservers]
vm1
vm2
