cl14gu7gdpqs8of5q1eq-efig ansible_host=158.160.102.147 ansible_user=ilya ansible_ssh_private_key_file=~/.ssh/yandex-cloud/yandex-vm-1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
cl14gu7gdpqs8of5q1eq-aduw ansible_host=89.169.143.254 ansible_user=ilya ansible_ssh_private_key_file=~/.ssh/yandex-cloud/yandex-vm-1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

[webservers]
cl14gu7gdpqs8of5q1eq-efig
cl14gu7gdpqs8of5q1eq-aduw
